<!DOCTYPE html>
<html>
<head>
<title>采集科技</title>


<script type="text/javascript"  src="../node_modules/mathjax/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style type="text/css">
    html,body {
        width: 100%;
        min-width: 750px;
        background-color: #fff;
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    .MathJye table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            line-height: normal;
            font-size: inherit;
            _font-size: 100%;
            font-style: normal;
            font-weight: normal;
            border: 0;
            float: none;
            display: inline-block;
            zoom: 0;
        }
        #q_answer{display:none;}
        table.edittable{border-collapse:collapse;text-align:center;margin:2px}table.edittable td,table.edittable th{line-height:30px;padding:5px;white-space:normal;word-break:break-all;border:1px solid #000;vertical-align:middle}table.composition{border-collapse:collapse;text-align:left;margin:2px;width:98%}table.composition td,table.composition th{line-height:30px;white-space:normal;word-break:break-all;border-width:0;vertical-align:middle}table.composition2{border-collapse:collapse;width:auto}table.composition2 td,table.composition2 th{text-align:left;line-height:30px;white-space:normal;word-break:break-all;border:none;border-width:0;vertical-align:middle}

</style>
</head>
<body>
  
</body>
<script  >
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [["$","$"],["\\(","\\)"]]
          }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
</html>